{"Name": "test-proj-5", "Description": "this is the fifth test, with authors wow", "Input Type": "text", "Use Cases": "used to test", "Model File Path": "model.pkl", "Run File Path": "run.py", "Authors": ["rafay kalim", " maggie vuong"]}